app.name=BubbaJDBC
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.security.user.name=bubba
spring.security.basic.enabled=true
